<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\env\common.props" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Kompanion.Application\Kompanion.Application.csproj" />
		<ProjectReference Include="..\Kompanion.ECommerce.Domain\Kompanion.ECommerce.Domain.csproj" />
	</ItemGroup>

</Project>
