# Kompanion

./: Kompanion.sln  LICENSE  README.md
Source/BuildingBlocks/Kompanion.Application/: ApplicationConstants.cs  Kompanion.Application.csproj
Source/BuildingBlocks/Kompanion.Application/Abstractions/: IEmailService.cs  IInvoiceService.cs  IPaymentService.cs
Source/BuildingBlocks/Kompanion.Application/ApiVersion/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Application/ApiVersion/Options/: ApiVersioningOptions.cs
Source/BuildingBlocks/Kompanion.Application/Caching/: ICacheRequest.cs  ICacheService.cs
Source/BuildingBlocks/Kompanion.Application/Controllers/: BaseApiController.cs
Source/BuildingBlocks/Kompanion.Application/Enums/: PaymentBankType.cs
Source/BuildingBlocks/Kompanion.Application/Exceptions/: DependencyInstaller.cs  HandledException.cs  NotFoundException.cs
Source/BuildingBlocks/Kompanion.Application/Exceptions/Filters/: ExceptionFilter.cs
Source/BuildingBlocks/Kompanion.Application/Extensions/: ApiResponseExtensions.cs  ClaimExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  ConvertExtensions.cs  EnumExtensions.cs  KeyExtensions.cs  QueryableExtensions.cs
Source/BuildingBlocks/Kompanion.Application/Interfaces/: IOrderable.cs  IPageable.cs  IPaginated.cs
Source/BuildingBlocks/Kompanion.Application/MediatR/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Application/MediatR/Behaviors/: CachingBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Source/BuildingBlocks/Kompanion.Application/MediatR/Commands/: BaseCommand.cs  DeleteBaseCommand.cs  ICommandHandler.cs
Source/BuildingBlocks/Kompanion.Application/MediatR/Queries/: BaseQuery.cs  IQueryHandler.cs
Source/BuildingBlocks/Kompanion.Application/Models/: ApiResponseErrorMessage.cs  ApiResponseInformationMessage.cs  ApiResponseMessage.cs  ApiResponseWarningMessage.cs
Source/BuildingBlocks/Kompanion.Application/Serializations/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Application/Serializations/Json/: JsonSerialization.cs
Source/BuildingBlocks/Kompanion.Application/Swagger/: DependencyInstaller.cs  Installer.cs
Source/BuildingBlocks/Kompanion.Application/Swagger/Configurations/: ConfigureSwaggerOptions.cs
Source/BuildingBlocks/Kompanion.Application/Swagger/OperationFilters/: AuthenticationRequirementsOperationFilter.cs  HeaderParameterOperationFilter.cs  JsonIgnoreOperationFilter.cs
Source/BuildingBlocks/Kompanion.Application/Swagger/Options/: SwaggerAuthOptions.cs  SwaggerDocOptions.cs  SwaggerHeaderOptions.cs  SwaggerOptions.cs
Source/BuildingBlocks/Kompanion.Application/Wrappers/: ApiResponse.cs  PaginatedApiResponse.cs  PaginatedList.cs
Source/BuildingBlocks/Kompanion.Infrastructure/: Kompanion.Infrastructure.csproj
Source/BuildingBlocks/Kompanion.Infrastructure/Caching/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Caching/Options/: RedisEndpointOptions.cs  RedisOptions.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Caching/Services/: MemoryCacheService.cs  RedisCacheService.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Database/Abstracts/: BaseDbContext.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Database/Interceptors/: DispatchDomainEventsInterceptor.cs  TrackableEntityInterceptor.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Extensions/: DatabaseExtensions.cs  MigrationExtensions.cs  ModelBuilderExtensions.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Invoicing/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Invoicing/Services/: InvoiceService.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/Abstractions/: BaseLogConfiguration.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/Configurations/: ElasticsearchConfiguration.cs  GraylogConfiguration.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/Enums/: LogType.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/Factory/: LoggerCreator.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Logging/Options/: ElasticsearchOptions.cs  GraylogOptions.cs  LoggingOptions.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Notification/: DependencyInstaller.cs
Source/BuildingBlocks/Kompanion.Infrastructure/Payment/: DependencyInstaller.cs
Source/Modules/ECommerce/Kompanion.ECommerce.API/: Kompanion.ECommerce.API.csproj  Program.cs  appsettings.json
Source/Modules/ECommerce/Kompanion.ECommerce.API/Models/: UserLogin.cs  (+1 more)
Source/Modules/ECommerce/Kompanion.ECommerce.Application/: Bootstrapper.cs  Kompanion.ECommerce.Application.csproj
Source/Modules/ECommerce/Kompanion.ECommerce.Infrastructure/: Bootstrapper.cs  Kompanion.ECommerce.Infrastructure.csproj
(+107 files in other folders)
