<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\env\common.props" />

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kompanion.Domain\Kompanion.Domain.csproj" />
	</ItemGroup>

</Project>
