<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\env\common.props" />

	<ItemGroup>
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.8" />
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.0" />
	  <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kompanion.Application\Kompanion.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\Abstracts\" />
	</ItemGroup>

</Project>
