<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\env\common.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kompanion.ECommerce.Infrastructure\Kompanion.ECommerce.Infrastructure.csproj" />
	</ItemGroup>

</Project>
