<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\env\common.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kompanion.ECommerce.Infrastructure\Kompanion.ECommerce.Infrastructure.csproj" />
	</ItemGroup>

</Project>
